# Start numbering windows from 1
set -g base-index 1

# Start numbering panes from 1 (optional)
set -g pane-base-index 1

# Vim maps
set -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Other Maps
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'dracula/tmux'

#dracula options
# status bar list: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, krbtgt, playerctl, kubernetes-context, synchronize-panes
#set -g @dracula-plugins "battery network time"
#set -g @dracula-show-flags true

# color configuration: available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
#set -g @dracula-battery-colors "gray green"
#set -g @dracula-network-colors "gray yellow"
#set -g @dracula-time-colors "gray orange"

#set -g @dracula-show-left-icon session
#set -g @dracula-show-timezone false

#set -g @plugin 'catppuccin/tmux#v2.1.1'

run '~/.config/tmux/plugins/tpm/tpm'
